<!DOCTYPE html>
<html>
    <head>
        <title>absolute</title>
        <style>
            body{
                margin: 0;
                padding: 0;

            }
            div{
                border: 2px solid  green;
                color: white;
                font-size: bolder;
                width: 100px;
                height: 100px;

            }
            #id1{
                background-color: black;

            }
            #id2{
                background-color: red;
                position: absolute;
                left: 20px;
                top: 20px;

            }
            #id3{
                background-color: blue;
                position: absolute;
                left: 40px;
                top: 40px;

            }
            #id4{
                background-color: yellowgreen;
                position: absolute;
                left: 60px;
                top: 60px;

            }
            #id5{
                background-color: purple;
                position: absolute;
                left: 80px;
                top: 80px;

            }

        </style>

    </head>
    <body>
        <div id="id1">1</div>
        <div id="id2">2</div>
        <div id="id3">3</div>
        <div id="id4">4</div>
        <div id="id5">5</div>
        
    </body>
</html>
