<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <title>animation</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: kamal;
            animation-duration: 5s;
        }
        @keyframes kamal{
            from{background-color: green;}
            to{background-color: aqua;}
        }

    </style> -->
    <!-- <style>
        div{
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: kamal;
            animation-duration: 10s;
        }
        @keyframes kamal{
            0%{background-color: green;}
            10%{background-color: aqua;}
            25%{background-color: pink;}
            50%{background-color: brown;}
            75%{background-color: black;}
            100%{border-color: rgb(111, 25, 224);}


        } -->

        <style>
            div{
                width: 500px;
                height: 500px;
                background-color: red;
                animation-name: kamal;
                animation-duration: 20s;
                animation-delay: 3s;
                position: relative;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                animation-timing-function: ease;
            }
            @keyframes kamal{
                0%{left:0px;top:0px ;background-color: aqua;}
                25%{left:500px;top:0px; background-color: black;}
                50%{left:500px;top:500px;background-color: pink;}
                75%{left:0px;top:500px;background-color: blue;}
                100%{left:0px;top:0px;background-color: violet;}
                
            }
    
        </style> 
        






        

</head>
<body>
    <div></div>
    
</body>
</html>