<!DOCTYPE html>
<html>
    <head>
        <title>flex</title>
        <style>
            .parent{
                
                flex-direction: row;
                justify-content: flex-start;
                display: flex;
                gap: 50px;
                height: 100vh;
                align-items: flex-start;
                flex-wrap: wrap-reverse;
            }

            .common{
                color: white;
                width: 100px;
                height: 50px;
            }

            .c1{
                background-color: red;
                order: 5;
        
            }

            .c2{
                background-color: green;
                
            }

            .c3{
                background-color: blue;}

            .c4{
                
                background-color: gray;}

            .c5{
                background-color: purple;
                order: 1;
            }
            
        </style>

    </head>
    <body>
        <div class="parent">
            <div class="common c1">one</div>
            <div class="common c2">two</div>
            <div class="common c3">three</div>
            <div class="common c4">four</div>
            <div class="common c5">five</div>

            <div class="common c1">one</div>
            <div class="common c2">two</div>
            <div class="common c3">three</div>
            <div class="common c4">four</div>
            <div class="common c5">five</div>

            <div class="common c1">one</div>
            <div class="common c2">two</div>
            <div class="common c3">three</div>
            <div class="common c4">four</div>
            <div class="common c5">five</div>

            <div class="common c1">one</div>
            <div class="common c2">two</div>
            <div class="common c3">three</div>
            <div class="common c4">four</div>
            <div class="common c5">five</div>

            <div class="common c1">one</div>
            <div class="common c2">two</div>
            <div class="common c3">three</div>
            <div class="common c4">four</div>
            <div class="common c5">five</div>

            <div class="common c1">one</div>
            <div class="common c2">two</div>
            <div class="common c3">three</div>
            <div class="common c4">four</div>
            <div class="common c5">five</div>

            <div class="common c1">one</div>
            <div class="common c2">two</div>
            <div class="common c3">three</div>
            <div class="common c4">four</div>
            <div class="common c5">five</div>

            <div class="common c1">one</div>
            <div class="common c2">two</div>
            <div class="common c3">three</div>
            <div class="common c4">four</div>
            <div class="common c5">five</div>

            <div class="common c1">one</div>
            <div class="common c2">two</div>
            <div class="common c3">three</div>
            <div class="common c4">four</div>
            <div class="common c5">five</div>

            <div class="common c1">one</div>
            <div class="common c2">two</div>
            <div class="common c3">three</div>
            <div class="common c4">four</div>
            <div class="common c5">five</div>

            <div class="common c1">one</div>
            <div class="common c2">two</div>
            <div class="common c3">three</div>
            <div class="common c4">four</div>
            <div class="common c5">five</div>
        </div>
        

    </body>
</html>