<!DOCTYPE html>
<html>
    <head>
        <title>grid examle1</title>
        <style>
            body{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            .parent{
                height: 100vh;
                display: grid;
                grid-template-columns:25% 25% 25% 25% ;
                grid-template-rows: 10% 20% 60% 10% ;
                color: white;
                font-weight: bold;
                grid-gap: 10px;


            }
            .c1{
                background-color: orange;
                grid-column: 1/5;
                grid-row: 1/2;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .c2{
                background-color: orange;
                grid-column: 1/2;
                grid-row: 2/3;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .c3{
                background-color: orange;
                grid-column: 2/3;
                grid-row: 2/3;
                display: flex;
                justify-content: center;
                align-items: center;

            }
            .c4{
                background-color: orange;
                grid-column: 3/4;
                grid-row: 2/3;
                display: flex;
                justify-content: center;
                align-items: center;

            }
            .c5{
                background-color: orange;
                grid-column:4/5;
                grid-row: 2/4;
                display: flex;
                justify-content: center;
                align-items: center;

            }
            .c6{
                 background-color: orange;
                 grid-column: 1/4;
                 grid-row: 3/4;
                 display: flex;
                justify-content: center;
                align-items: center;
            }
            .c7{
                background-color: orange;
                grid-column: 1/5;
                grid-row: 4/5;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>

    </head>
    <body>
        <div class="parent">

            <div class="c1">
                <p>header</p>

            </div>
            <div class="c2">
                <p>small box</p>

            </div>
            <div class="c3">
                <p>small box</p>
            </div>
            <div class="c4">
                <p>small box</p>
            </div>
            <div class="c5">
                <p>sidebar</p>
            </div>
            <div class="c6">
                <p>main content</p>
            </div>
            <div class="c7">
                <p>footer</p>
            </div>
        </div>
        
    </body>
</html>