<!DOCTYPE html>
<html>
    <head>
        <title>grid examle1</title>
        <style>
            body{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            .parent{
                height: 100vh;
                display: grid;
                grid-template-columns: 33.3% 33.3% 33.3% ;
                grid-template-rows: 10% 10% 80% ;
                color: white;
                font-weight: bold;
                grid-gap: 10px;


            }
            .c1{
                background-color: orange;
                grid-column: 1/4;
                grid-row: 1/2;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .c2{
                background-color: green;
                grid-column: 1/3;
                grid-row: 2/3;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .c3{
                background-color: lightblue;
                grid-column: 1/2;
                grid-row: 3/4;
                display: flex;
                justify-content: center;
                align-items: center;

            }
            .c4{
                background-color: plum;
                grid-column: 2/3;
                grid-row: 3/4;
                display: flex;
                justify-content: center;
                align-items: center;

            }
            .c5{
                background-color: pink;
                grid-column:3/4;
                grid-row: 2/4;
                display: flex;
                justify-content: center;
                align-items: center;

            }

            
        </style>

    </head>
    <body>
        <div class="parent">

            <div class="c1">
                <p>header</p>

            </div>
            <div class="c2">
                <p>search</p>

            </div>
            <div class="c3">
                <p>right sidebar</p>
            </div>
            <div class="c4">
                <p>left sidebar</p>
            </div>
            <div class="c5">
                <p>middle colume</p>

        </div>
        
    </body>
</html>