<!DOCTYPE html>
<html>
    <head>
        <title>grid examle</title>
        <style>
            boby{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .parent{
                height: 100vh;
                display: grid;
                grid-template-columns: 10% 80% 10%;
                grid-template-rows: 10% 80% 10%;
                color: white;
                font-weight: bold;

            }
            .c1{
                background-color: darkblue;
                grid-column: 1/4;
                grid-row: 1/2;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .c2{
                background-color: lightblue;
                grid-column:1/2;
                grid-row: 2/3;
                display: flex;
                justify-content: center;
                align-items: center;

            }
            .c3{
                background-color: gray;
                grid-column: 2/3;
                grid-column: 2/3;
                display: flex;
                justify-content: center;
                align-items: center;

            }
            .c4{
                background-color: brown;
                grid-column: 3/-1;
                grid-row: 2/3;
                display: flex;
                justify-content: center;
                align-items: center;
            }
                
            .c5{
                background-color: aquamarine;
                grid-column: 1/-1;
                grid-row: 3/4;
                display: flex;
                justify-content: center;
                align-items: center;
            }

        </style>

    </head>
    <body>
        <div class="parent">


            <div class="c1">
                <p>header</p>

                </div>
            <div class="c2">
                <p></p>Navbar</div>
            <div class="c3">
                <p>content</p></div>
            <div class="c4">
                <p>aside</p></div>
            <div class="c5">
                <p>footer</p></div>
        </div>

    </body>
</html>