<!DOCTYPE html>
<html>
    <head>
        <title>info</title>
        <style>
            .parent{
                padding: 100px;
                border: 1px solid rebeccapurple;
                display: flex;
                justify-content: space-around;
                height: 50vh;
            }
            img{
                padding: 100px;
                border: 1px solid gray;
                border-radius: 10px;
                flex: 1;

            }
            .common{
                padding: 100px;
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;
                
                flex: 1;
            }
        </style>

    </head>
    <body class="parent">
        <img src="profile.jpg" alt="error">
        <div class="common">
            <p> I AM KAMAL YUVAN</p>
            <P>HYDERABAD CYBER TOWER TELANGANA</P>
        </div>
        
    </body>
</html>