<!DOCTYPE html>
<html>
    <head>
        <title>relative</title>
        <style>
            body{
                margin: 0;
                padding: 0;
            }
            div{
                width: 100px;
                height: 100px;
                border: 2px solid gray;
                font-weight: bold;
                color: white;
            }
            .c1{
                background-color: red;
                position: relative;
                left: 250px;
                bottom: -50px;
            }
            .c2{
                background-color: green;
                position: relative;
                left: 160px;
                bottom: -10px;
                z-index: 100;

            }
            .c3{
                background-color: blue;
                position: relative;
                left: 100px;
                bottom: 20px;


            }
            .c4{
                background-color: pink;
                position: relative;
                left: 60px;
                bottom: 54px;

            }
            .c5{
                background-color: yellow;
                position: relative;
                left: 10px;
                bottom: 90px;

            }
        </style>
    </head>
    <body>
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
        <div class="c4"></div>
        <div class="c5"></div>


    </body>
</html>
