<!DOCTYPE html>
<html>
    <head>
        <title>varadhi forms</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                padding: 0px;
                margin: 0px;
                box-sizing: border-box;
                height: 100vh;
            }
            .c1{
                background-color: green;
                color: white;

            }
            .c2{
                background-color: orange;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
            }

            .banner :hover{


                
                
            }
            .def{
                color: black;
                font-weight: bolder;
                
            }
            .product{
                display: flex;
                justify-content: space-evenly;
                padding: 10px;
                margin: 10px;
            }
            .items{
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
                height: auto;
                padding-left: 10px;
                gap: 20px;
            }
            .items2{
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
                height: auto;
                padding-left: 10px;
                gap: 20px;

            }
           
            

            
        </style>
    </head>
    <body>
        <div class="c1">

            <marquee scrollamount="30">
                <p>     ●    FREE SHIPPING ON ORDER ABOVE ₹499      ●        FREE SHIPPING ON ORDER ABOVE ₹499   ●        </p>
            </marquee>
        </div>
        <div class="c2">
            <div class="menu">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
            <div class="img1">
                <img src="Asset_1_2x_399eef15-89ca-42cd-ac92-8f75b5e60552.avif" alt="error">
            </div>
            
            <div class="search">
                
                 <i class="fa fa-search"></i>
            
            </div>
            <div class="bags">
                <i class="fa fa-shopping-bag"></i>
            </div>
        </div>
        <div class="banner">
            <img src="banner.webp" alt="error">
        </div>
        
        

        <div class="def">
            <h1> Go Natural, Go Healthy.
            </h1>
        </div>

        <div class="items">
            <div class="items1">
                <img src="va1.webp" alt="error">
                <br>
                <p> Small Bee Honey</p>
                <p>FROM Rs.220.00</p>
             </div>
             <div class="items2">
                <img src="va2.webp" alt="error">
                <br>
                <p> Kashimiri saffron 1gm</p>
                <p>FROM Rs.220.00</p>
             </div>
             <div class="items1">
                <img src="va3.webp" alt="error">
                <br>
                <p> Natural honey</p>
                <p>FROM Rs.220.00</p>
             </div>
             <div class="items1">
                <img src="va4.webp" alt="error">
                <br>
                <p> Desi cow cultured ghee</p>
                <p>FROM Rs.220.00</p>
             </div>
             <br>
            <div class="items2">
                <div class="items1">
                    <img src="va5.webp" alt="error">
                    <br>
                    <p> Small Bee Honey</p>
                    <p>FROM Rs.220.00</p>
                 </div>
                 <div class="items2">
                    <img src="va6.webp" alt="error">
                    <br>
                    <p> Kashimiri saffron 1gm</p>
                    <p>FROM Rs.220.00</p>
                 </div>
                 <div class="items1">
                    <img src="va7.webp" alt="error">
                    <br>
                    <p> Natural honey</p>
                    <p>FROM Rs.220.00</p>
                 </div>
                 <div class="items1">
                    <img src="va8.webp" alt="error">
                    <br>
                    <p> Desi cow cultured ghee</p>
                    <p>FROM Rs.220.00</p>
                 </div>
                 
                 
            </div>
        </div>


    </body>
</html>